<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>Repository for MK Star Reduction scripts by Mohammed Khalifa (mhk.astro).</p>
   </description>
   <platform os="all" arch="all" version="1.9.4:1.9.4.9999">
      <package fileName="mk_star_reduction.zip" sha1="3cb94eb0fe40770c1669a3e4e74a8e90714e748f" type="script" releaseDate="20260724">
         <title>
            MK Star Reduction
         </title>
         <description>
            <p>Performs precise star reduction using the Transfer Method with live preview controls.</p>
         </description>
      </package>
   </platform>
</xri>
