<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>Repository for MK Star Reduction scripts by Mohammed Khalifa (mhk.astro).</p>
   </description>
   <platform os="all" arch="all" version="1.9.4">
      <package fileName="mk_star_reduction.zip" sha1="" type="script" releaseDate="20260723">
         <title>
            MK Star Reduction
         </title>
         <description>
            <p>Performs precise star reduction using the Transfer Method with live preview controls.</p>
         </description>
      </package>
   </platform>
</xri>